// ----------------------------------------------------------
// TOEFL
// ----------------------------------------------------------

// Auth Static
127.0.0.1:4002 {
    root * /var/www/toefl/auth

    encode gzip

    @assets path *.js *.css *.png *.jpg *.svg *.woff2
    header @assets Cache-Control "public, max-age=31536000, immutable"

    try_files {path} /index.html
    file_server
}

// Platform Static
127.0.0.1:4004 {
    root * /var/www/toefl/platform

    encode gzip

    @assets path *.js *.css *.png *.jpg *.svg *.woff2
    header @assets Cache-Control "public, max-age=31536000, immutable"

    try_files {path} /index.html
    file_server
}

// ----------------------------------------------------------
// CPNS
// ----------------------------------------------------------

// Auth Static
127.0.0.1:5002 {
    root * /var/www/cpns/auth

    encode gzip

    @assets path *.js *.css *.png *.jpg *.svg *.woff2
    header @assets Cache-Control "public, max-age=31536000, immutable"

    try_files {path} /index.html
    file_server
}

// Platform Static
127.0.0.1:5004 {
    root * /var/www/cpns/platform

    encode gzip

    @assets path *.js *.css *.png *.jpg *.svg *.woff2
    header @assets Cache-Control "public, max-age=31536000, immutable"

    try_files {path} /index.html
    file_server
}
